services:
  image_style_quality.mutable_quality_toolkit_manager:
    class: Drupal\image_style_quality\MutableQualityToolkitManager
    arguments:
      - '@module_handler'
      - '@cache.discovery'
      - '@config.factory'
